<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SoftBound - Charge News</title>
<script src="/cdn-cgi/apps/head/iR8OSjNSfwcexYD8YdkF6QmafNg.js"></script><script src="/static/js/jquery-2.1.4.min.js"></script>
<style>
        body {
            margin: 0 10px;
            padding: 0;
            font-family: arial, helvetica, sans-serif;
            color: white;
            font-size: 0.8em;
        }
        a {
            color: #f85;
        }
        #ChargeWelcomeMsg {
            font-size: 30px;
            margin: 20px auto 0 auto;
            text-align: center;
        }
        .updates {
            font-size: large;
        }
        .title {
            font-weight: bold;
            color: orange;
        }
        .title-date {
            color: orangered;
        }
        .blinkingGlow {
            border-radius: 10px;
            /*box-shadow: 0 0 8px 8px #ff0;*/
            animation: blinking_glow_anim 1s ease-in infinite alternate;
            -webkit-animation: blinking_glow_anim 1s ease-in infinite alternate;
        }
        @keyframes blinking_glow_anim
        {
            50% {
                box-shadow: 0 0 0px 0px #ff0;
                transform: rotate(0deg);
            }
            100% {
                box-shadow: 0 0 8px 8px #ff0;
                transform: rotate(10deg);
            }
        }
        @-webkit-keyframes blinking_glow_anim /* Safari and Chrome */
        {
            50% {
                box-shadow: 0 0 0px 0px #ff0;
                -webkit-transform: rotate(0deg);
            }
            100% {
                box-shadow: 0 0 8px 8px #ff0;
                -webkit-transform: rotate(10deg);
            }
        }
        .blackShadow {
            text-shadow: -1px 0 2px black, 0 1px 2px black, 1px 0 2px black, 0 -1px 2px black;
        }
    </style>
<script>
var TIME_SECOND = 1000,
    TIME_MINUTE = 60*TIME_SECOND,
    TIME_HOUR = 60*TIME_MINUTE,
    TIME_DAY = 24*TIME_HOUR,
    TIME_WEEK = 7*TIME_DAY,
    TIME_MONTH = 30*TIME_DAY,
    TIME_YEAR = 365*TIME_DAY

function SetTimerDiv(div, time_left, total_time, callback) {
    if(typeof div == 'string') div = $(div)
    var start = get_time()
    var interval
    var f = function() {
        var time_left2 = time_left - (get_time() - start)
        if(time_left2 < 0) time_left2 = 0
        div.html(MsToClock(time_left2))
        if(total_time) div.parent().children('meter').prop('value', time_left2/total_time)
        if(time_left2 == 0) {
            clearInterval(interval)
            if(callback) callback()
        }
    }
    f()
    interval = setInterval(f,1000)
    return interval
}
function PadTo2Digits(num) {
    return (num<10)? '0'+num : num
}
function SecondsToClock(total_seconds) {
    var negative = ''
    if(total_seconds < 0) {
        negative = '-'
        total_seconds *= -1
    }

    var days = Math.floor(total_seconds/86400),
        hours = Math.floor(total_seconds%86400/3600),
        minutes = Math.floor(total_seconds%3600/60),
        seconds = total_seconds % 60

    return negative+((days)?PadTo2Digits(days)+'d ':'')+((days||hours)?PadTo2Digits(hours)+':':'')+((days||hours)?PadTo2Digits(minutes):minutes)+':'+PadTo2Digits(seconds)
}
function MsToClock(ms) {
    return SecondsToClock(Math.round(ms/1000))
}

var get_time = Date.now

$(function() {
    // fix emails
    $('.email').each(function(i,e) {
        e = $(e)
        var email = e.html().replace(' ','@')
        e.attr('href','mailto:'+email)
        e.html(email)
    })
    if(top==self) $('body').css({background:'rgb(0,50,100)'})

    var end = new Date(2016,2,1)
    var now = new Date()
    if(now < end)
        SetTimerDiv('#timer', end-now, 8*TIME_DAY)
    else $('#timer_warp').hide()
})
    </script>
</head>
<body class="blackShadow">
<div id="ChargeWelcomeMsg">

👆Quieres SoftBound Cash? Vendedores Oficiales☝<br>









</div>
<br>
<br>
<br>
<div style="font-size:22px;color: #fc0">
<span style="font-family: Arial">⚠</span> Nunca hable con páginas de GM que no sean las oficiales.<br>
⚠ Nunca hable con ningún WhatsApp de GM que no sea el número oficial.<br>
⚠ Nunca envíe dinero a ninguna cuenta bancaria de GM que no sea la oficial.<br>
⚠ Todas las trasnferencias de cuentas deben ser validadas por un GM.<br>
👉 Caso contrario no tienen derecho a reclamo alguno.
</div>


<br>
<br>
<h1 style="color: #ffff00">Actualizaciones Recientes:</h1>

<div class="updates">
<div class="title XblinkingGlow"><span class="title-date">10/06/2019</span> - <a href="/buypin"><span style="color:lightgreen">PIN 24/7</span></a> - <span style="color:yellow">Venta Automática de PIN Codes</span> está disponible ahora!</div>
😃 Ahora puedes comprar PIN Codes en cualquier momento del dia o noche, de manera inmediata, sin tener que esperar, sin hablar con alguien, sin tomar fotos o enviar correos.<br>
😄 ¿Quieres comprar una sala de manera rápida y no tienes el PIN code solicitado? Ahora lo puedes obtener rápido, se aceptan pagos mediante app movil / web / agentes.<br>
😁 También puedes comprar PINes en packs. Ya no hay necesidad de separar pagos.
<p>




<div class="title"><span class="title-date">13/6/2017 - <span style="color: orange">Atención!</span></span></div>

No nos podemos hacer responsables por estafas si compras o vendes tu cuenta de SoftBound sin nuestra ayuda. Un estafador tratará de convencerte de todas las formas posibles para hacer el trato sin un GM, incluso te querrá citar en persona para que no existan pruebas en su contra. No te dejes sorprender.

<br>
<br>
<div class="title"><span class="title-date">25/03/2017</span> - <span style="color:orange">Servicio de transferencia por venta! (Servicio de cambio de Facebook)</span></div>
0 - 499,999 GP = 43,200 Cash<br>
500,000 - 2,999,999 GP = 66,000 Cash<br>
3,000,000+ GP = 140,000 Cash<br>
<br>
Un GM cambiará el Facebook y email conectado a tu cuenta de SoftBound para asociarlo con un nuevo Facebook y email.<br>
Esto es para hacer la venta segura y fuera de peligro.<br>
El dueño anterior no podrá recuperar su cuenta y robartela en un futuro, y no te podrá estafar.<br>
Un GM te garantiza la venta y la transferencia de la cuenta desde el vendedor hacia el comprador.<br>
El GM verificará que el vendedor es el dueño original de la cuenta. (No se puede vender cuentas robadas)<br>
No podemos ser responsables por estafas si compras o vendes una cuenta sin nuestra ayuda.<br>
Contacta cualquier GM para mayor información.<br>
<br>
<br>
A GM will change the connected Facebook and email of your account to connect it with a new Facebook and new email.<br>
This is to make the selling of the account secure and safe.<br>
The previous owner can't recover his account and steal it from you in the future, and can't scam you.<br>
A GM guarantee the sell and the transfer of the account from the seller to the buyer.<br>
The GM will verify that the seller is the real owner of the account (you can't sell stolen accounts).<br>
We may not be responsible for scams if you buy or sell an account without our help.<br>
Contact any GM for more info.<br>
<br>
<div class="title"><span class="title-date">1/1/2017</span> - Precios oficiales de cash para GM resellers<span id="timer_warp"> se modificarán el día 1/3/2016 (<span id="timer"></span>)</span>:</div>
20 Soles = 10,000 Cash<br>
40 Soles = 20,000 + 1,000 Free = 21,000 Cash<br>
60 Soles = 30,000 + 1,500 Free = 31,500 Cash<br>
80 Soles = 40,000 + 3,200 Free = 43,200 Cash<br>
100 Soles = 50,000 + 4,000 Free = 54,000 Cash<br>
120 Soles = 60,000 + 6,000 Free = 66,000 Cash<br>
200 Soles = 100,000 + 15,000 Free = 115,000 Cash<br>
240 Soles = 120,000 + 20,000 Free = 140,000 Cash<br>
400 Soles = 200,000 + 40,000 Free = 240,000 Cash
</div>
</body>
</html>
